* {
    font-family: Inter, sans-serif;
}

body{
    margin: 0;
}

nav {
    position: fixed;
    top: 0;
    background-color: #f55a5a;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: aliceblue;
    box-shadow: 0 0 10px #000;
}

.container{
    margin-top: 60px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width:  85%;
    height: 250px;
    max-width: 800px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 0px;
    border-bottom: rgb(228, 228, 228) solid 0.5px;
}

.card:last-child {
    border-bottom: none;
}

.card--image {
    width: 23%;
    max-width: 200px;
    height: 90%;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
}

.card--image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card--content {
    width: 77%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}


.card-link-location {
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.card-link-location > a {
    color: grey;
    text-decoration: none;
    border-bottom: grey solid 1px;
}


.card--location--pin {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}
.card--content--location {
    letter-spacing: 2px;
    width: fit-content;
    margin: 5px;
}

.card--content--link {
    width: fit-content;
}

.card--content--title {
    font-size: 2.1rem;
    font-weight: bold;
    margin: 0px 0px 10px 0px;
}

.card--content--date {
    font-size: 0.8rem;
    font-weight: bold;
    margin: 10px 0px 0px 0px;
}

.card--content--description {
    font-size: 1rem;
    margin: 10px 0px 10px 0px;
}


